{% load  static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        DocTo - Log in
    </title>
    <style>
        body {
            font-family: SansSerif, Futura, sans-serif;
            background-color: #ca009d;
        }

        * {
            box-sizing: border-box;
        }

        /* style the container */
        .container {
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 8px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 20px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */
            text-align: center;
        }

        input:hover {
            opacity: 1;
        }

        input[type=text], input[type=password] {
            background: linear-gradient(to right, #919191, #919191) 5px calc(100% - 5px)/calc(100% - 10px) 2px no-repeat;
            background-color: transparent;
        }
        /* style the submit button */
        input[type=submit] {
            background: revert;
            background-color: #ca009d;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #8e1c71;
        }

        /* Two-column layout */
        .col {
            float: left;
            width: 100%;
            padding: 0 50px;
            margin: 6px auto auto;
        }

        /* Clear floats after the columns */
        .row {
            display: table;
            clear: both;
            left: 25%;
            padding: 0 50px;
        }

        .main {
            margin: 7% 28%;
        }

        @media screen and (max-width: 1000px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            .main {
                margin-top: 7%;
                margin-left:5%;
                margin-right:5%;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="col">
        <img src="{% static "img/main.png" %}" width="735" height="280">
        <div class="container">
            <form action="#">
                <div class="row">
                    <h2 style="text-align:center">Welcome to Doc-To</h2>
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                    <!-- <h4 style="color:red; text-align:center">Wrong Username or Password. Please Try Again</h4>-->

                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>


<!--#BB1D9D-->